DataFlow:
  id: testFlow_objectReferenceAsync
  Pipeline:

    - !TestAsyncValueProvider
      id: asyncValue
      str: "A"
      input:
        in1: $(in)

    - !MapValueProvider
      id: testMap
      input:
        val1: !TestConfigurableObj
          value: $(asyncValue)
        val2: $(in)

  output: $(testMap)
