DataFlow:
  id: testFlow_multipleInputValues
  Pipeline:
    - !ConstValueProvider
        id: in2
        value: 57
    - !IntegerMaxValueProvider
        id: provider1
        separator: ":"
        input:
          val1: $(in1)
          val2: $(in2)
  output: $(provider1)
