DataFlow:
  id: testFlow_objectReference
  Pipeline:

    - !TestAsyncValueProvider
      id: asyncValue
      str: "A"
      input:
        in1: $(in)

    - !TestConfigurableObj
      id: myObj
      value: $(asyncValue)

    - !MapValueProvider
      id: testMap
      input:
        val1: $(myObj)

  output: $(testMap)
