DataFlow:
  id: testFlow_asyncErrorValueCleared
  Pipeline:
    - !FailingAsyncValueProvider
        id: provider1
        failOnError: false
        input:
          shouldFail: $(shouldFail)

  output: $(provider1)
