DataFlow:
  id: testFlow_mock_childDataFlow
  import: dataflow/core/test/testImport-childDataFlow.yaml
  Pipeline:
    - !ProvidedValue
      id: prefix
      outputType: String
    - !TestMockComponent
      mocks: processingPipeline.expr
      prefix: $(prefix)

  output: $(processor)
