DataFlow:
  id: testFlow_asyncThreadValueProvider2
  Pipeline:
    - !TestAsyncThreadValueProvider
        id: provider1
        str: "A"
        input: {input: $(in)}
    - !TestAsyncThreadValueProvider
        id: provider2
        str: "B"
        input: {input: $(in)}
    - !TestAsyncThreadValueProvider
        id: provider3
        str: "C"
        input: {input: $(in)}
    - !TestAsyncThreadValueProvider
        id: provider4
        str: "D"
        input: {input: $(in)}
    - !TestAsyncThreadValueProvider
        id: provider5
        str: "E"
        input: {in1: $(provider1), in2: $(provider2), in3: $(provider3), in4: $(provider4)}

  output: $(provider5)
