DataFlow:
  id: testFlow_asyncValueProvider1
  Pipeline:
    - !TestAsyncValueProvider
        id: provider1
        str: "A"
        input: {input: $(in)}
    - !TestAsyncValueProvider
        id: provider2
        str: "B"
        input: {input: $(provider1)}

  output: $(provider2)
