DataFlow:
  id: testFlow_asyncThreadValueProvider1
  Pipeline:
    - !TestAsyncThreadValueProvider
        id: provider1
        str: "A"
        input: {input: $(in)}
    - !TestAsyncThreadValueProvider
        id: provider2
        str: "B"
        input: {input: $(provider1)}

  output: $(provider2)
