DataFlow:
  id: testFlow_doubleChildDataFlow2
  Pipeline:
    - !ProvidedValue
      id: stream1
      outputType: Stream<?>
    - !ProvidedValue
      id: stream2
      outputType: Stream<?>
    - !ProvidedValue
      id: list
      outputType: List<?>
    - !StreamProcessor
      id: processorA
      stream: $(stream1)
      sink: true
      pipeline:
        id: processingPipelineA
        Pipeline:
          - !ProvidedValue
            id: item
            #outputType: List<?>
          - !ProvidedValue
            id: list
            outputType: List<?>
          - !StreamProcessor
            id: processorLvl2
            stream: $(item)
            sink: true
            pipeline:
              id: processingPipelineLvl2
              Pipeline:
                - !ProvidedValue
                  id: item
                  #outputType: List<?>
                - !ProvidedValue
                  id: list
                  outputType: List<?>
                - !ExpressionValueProvider
                  id: expr
                  expression: '@(item); @(list).add(@(item) + "-success1")'
              output: $(expr)
        output: $(processor2)
    - !StreamProcessor
      id: processorB
      stream: $(stream2)
      sink: true
      pipeline:
        Pipeline:
          - !ProvidedValue
            id: item
            #outputType: List<?>
          - !ProvidedValue
            id: list
            outputType: List<?>
          - !StreamProcessor
            id: processorLvl2
            stream: $(item)
            sink: true
            pipeline:
              id: processingPipelineLvl2
              Pipeline:
                - !ProvidedValue
                  id: item
                  #outputType: List<?>
                - !ProvidedValue
                  id: list
                  outputType: List<?>
                - !ExpressionValueProvider
                  id: expr
                  expression: '@(item); @(list).add(@(item) + "-success2")'
              output: $(expr)
        output: $(processor2)
  output: $(processor)