DataFlow:
  id: testFlow_syncErrorValueCleared
  Pipeline:
    - !FailingValueProvider
        id: provider1
        failOnError: false
        input:
          shouldFail: $(shouldFail)

  output: $(provider1)
