DataFlow:
  id: test_2
  Pipeline:
    - !MemoryTableValueProvider
        id: ffm_feature
        abstract: true
        keyColumns: [valueType, value]
        outputColumns: [field, weight, factors]
        schema: valueType:string, value:integer, field:string, weight:float, factors:float[]
        outputMode: SINGLE_ROW
        sourceFormat: tsv
        source:
          !LocalFileDataSource
            filename: ffm.tsv
        lazyLoad: false
        checkIntervalSecs: 300
        validators:
          - !MinRowCountValidator
              minRows: 100000
    - !ValueProvider
        id: goc_feature
        extends: ffm_feature
        input: {valueType: GOC, value: 1002}
        lazyLoad: true
    - !FallbackValueProvider
        id: goc_feature_fallback
        input:
          value: $(goc_feature)
          fallbackValues:
            - !ConstValueProvider
                value: 5
    - !BinnedValueProvider
        id: goc_feature_binned
        input: {value: $(goc_feature_fallback)}
        bins: [.25, .5, .75]

  output: $(goc_feature_binned)
