DataFlow:
  id: streamForEachTest
  Pipeline:
    - !ProvidedValue
      id: stream
      outputType: Stream<?>
    - !StreamForEach
      sink: true
      stream: $(stream)
      doFlow:
        Pipeline:
          - !ProvidedValue
            id: list
            outputType: List<String>
          - !TestSinkValueProvider
            sink: true
            list: $(list)
            value: $(item)
        output: $(list)
  output: $(stream)
