DataFlow:
  id: exprFlow_singleValueRef_withPropertyAndInput
  Pipeline:
    - !BinnedValueProvider
        id: testVal1
        abstract: true
    - !ExpressionValueProvider
        id: expr
        expression: '@testVal1{bins: [.25,.5,.75]}(value: .6)'

  output: $(expr)
