DataFlow:
  id: exprFlow_singleValueRef_withPropValueRef
  Pipeline:
    - !ConstValueProvider
        id: bins
        value: [.3,.8]
    - !ExpressionValueProvider
        id: expr
        expression: '@BinnedValueProvider{bins: @(bins)}(value: .5)'

  output: $(expr)
