DataFlow:
  id: streamProcessorTest
  Pipeline:
    - !ProvidedValue
      id: stream
      outputType: Stream<?>
    - !ProvidedValue
      id: list
      outputType: List<?>
    - !StreamProcessor
      id: processor
      stream: $(stream)
      beforeStart:
        Pipeline:
          - !ProvidedValue
            id: list
            outputType: List<?>
          - !ExpressionValueProvider
            id: expr
            expression: 'null; @(list).add("before")'
        output: $(expr)
      afterComplete:
        Pipeline:
          - !ProvidedValue
            id: list
            outputType: List<?>
          - !ExpressionValueProvider
            id: expr
            expression: 'null; @(list).add("after")'
        output: $(expr)
      pipeline:
        Pipeline:
          - !ProvidedValue
            id: list
            outputType: List<?>
          - !ExpressionValueProvider
            id: expr
            expression: '@(item); @(list).add(@(item))'
        output: $(expr)
  output: $(processor)
