componentPackages:
  - 'dataflow.*'

dataFlowConfigPaths:
  - 'dataflow/data/CSVRecordStreamValueProvider-flow1.yaml'
  - 'dataflow/data/CSVWriter-flow1.yaml'
  - 'dataflow/data/TestDataRecordProxy.yaml'
  - 'dataflow/data/TestDataRecordsProxy.yaml'
  - 'dataflow/data/JsonConvertTest.yaml'